# Dockerfile.consumer
FROM python:3.11-slim

WORKDIR /app

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copier les fichiers de requirements
COPY requirements.txt .

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copier le consumer
COPY consumer.py .

# Variables d'environnement
ENV KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Commande pour démarrer le consumer
CMD ["python", "consumer.py"]